<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nul-aR-ORi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="Zxl-LT-wSI">
            <objects>
                <tableViewController id="Ul9-EB-owh" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCj-Zx-4L4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="TYv-C0-Dfj" detailTextLabel="1iZ-Eb-jU2" style="IBUITableViewCellStyleSubtitle" id="Lso-Xp-0Qv" customClass="TableViewCell" customModule="Gigs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lso-Xp-0Qv" id="P2B-wO-w0k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYv-C0-Dfj">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iZ-Eb-jU2">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="1iZ-Eb-jU2" id="Ra1-A1-ARz"/>
                                    <outlet property="titleLabel" destination="TYv-C0-Dfj" id="kUW-uW-V8u"/>
                                    <segue destination="sBm-hI-pNO" kind="modal" identifier="loginSegue" id="yPH-G2-5Tu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ul9-EB-owh" id="gR5-Ul-R1u"/>
                            <outlet property="delegate" destination="Ul9-EB-owh" id="J1R-fb-xjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OgL-WO-cB4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqd-bJ-Afg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="-389.0625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iJM-aB-sFg">
            <objects>
                <viewController id="sBm-hI-pNO" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfv-Wf-af9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-pG-lDk">
                                <rect key="frame" x="139.5" y="373" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="sBm-hI-pNO" eventType="valueChanged" id="Y5j-g1-Z5g"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-1g-Vnz" userLabel="Username">
                                <rect key="frame" x="160" y="404" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-Yl-rVS" userLabel="Password">
                                <rect key="frame" x="162" y="438" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-cD-Bfy">
                                <rect key="frame" x="186" y="472" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="sBm-hI-pNO" eventType="touchUpInside" id="zF6-tR-dcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOg-1g-Vnz" firstAttribute="centerY" secondItem="kfv-Wf-af9" secondAttribute="centerY" id="8Tp-8N-o9N"/>
                            <constraint firstItem="Czk-pG-lDk" firstAttribute="centerX" secondItem="oOg-1g-Vnz" secondAttribute="centerX" id="9G0-77-hYS"/>
                            <constraint firstItem="Lcm-cD-Bfy" firstAttribute="top" secondItem="9uc-Yl-rVS" secondAttribute="bottom" id="HTx-sA-Fcb"/>
                            <constraint firstItem="Czk-pG-lDk" firstAttribute="bottom" secondItem="oOg-1g-Vnz" secondAttribute="top" id="JEJ-q6-6L3"/>
                            <constraint firstItem="Lcm-cD-Bfy" firstAttribute="centerX" secondItem="9uc-Yl-rVS" secondAttribute="centerX" id="PGS-QQ-XAT"/>
                            <constraint firstItem="9uc-Yl-rVS" firstAttribute="centerX" secondItem="oOg-1g-Vnz" secondAttribute="centerX" id="dkG-xB-SwT"/>
                            <constraint firstItem="9uc-Yl-rVS" firstAttribute="top" secondItem="oOg-1g-Vnz" secondAttribute="bottom" id="fYa-6n-dmD"/>
                            <constraint firstItem="oOg-1g-Vnz" firstAttribute="centerX" secondItem="kfv-Wf-af9" secondAttribute="centerX" id="iCZ-db-uOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFr-Lg-8bR"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Lcm-cD-Bfy" id="MXU-yd-Hpm"/>
                        <outlet property="passwordLabel" destination="9uc-Yl-rVS" id="mQl-fg-IF6"/>
                        <outlet property="segmentedControl" destination="Czk-pG-lDk" id="Rxx-aY-4Ts"/>
                        <outlet property="usernameLabel" destination="oOg-1g-Vnz" id="Hsh-Ca-5Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-8S-EsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Dk-yT-jmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nul-aR-ORi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFZ-Wo-xn4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ul9-EB-owh" kind="relationship" relationship="rootViewController" id="60G-bY-kFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmT-5m-FtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-389.0625"/>
        </scene>
    </scenes>
</document>
